<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>

        <nav>
            <br>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <button type="submit" class="button">Book Tickets</button>
            <input type="search" name="search" placeholder="search here">
        </nav>

        <section>
            <h1>Go Travel</h1>
    
            <p>Book your trip easily and quickly with the best deals and discounts. Whether you're traveling for business or adventure, save time and plan your journey with us in just a few simple steps!</p>
        </section>
        <br><br><br>
        <form>
            <br>
                <p>
                    <strong>Your Journey Starts Here</strong>
                </p><br>
                <label for="name">Name</label><br>
                <input type="text" name="name" id="name"  required>
                <br><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" required>
                <br><br>
                <label for="phon">Phone</label><br>
                <input type="tel" name="tel" id="phon" required>
                <br><br>
                <span>Select your gender :</span>
                <label for="r"><input type="radio" name="gender" id="r" value="male">male</label>
                <label for="ra"><input type="radio" name="gender" id="ra" value="female.">female</label>
                <br><br>
                <label for="d">date travel</label><br>
                <input type="date" name="date" id="d">
                <br><br>
                <label for="p">Passport Number</label><br>
                <input type="tel" name="pass" id="p" required>
                <br><br>
                <input type="submit" name="submit" >
                <input type="reset" name="reset">

        </form>
    </div>

    <footer>
        <hr>
        <img src="./img/two.jpg" alt="photo" width="100" >
        <h5>Phone: (+20) 1011874175 || Location: Fayoum, Egypt </h5>
        <h5>
            Email: <a href="#">st1321@fayoum.edu.eg</a> || LinkedIn: <a href="#">www.linkedin.com/in/sondos-tarek28</a>
        </h5>
        <h6>
            All rights reserved 
            <sup>©</sup>Sondos.
        </h6>
        <br>
    </footer>
</body>
</html>